<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxM-V5-9PX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-LA-xhS" userLabel="button1">
                                <rect key="frame" x="200" y="142" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="spain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-o9-A3H" userLabel="button2">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="spain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-oU-FHl" userLabel="button3">
                                <rect key="frame" x="200" y="358" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="spain"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0u-oU-FHl" firstAttribute="top" secondItem="NQd-o9-A3H" secondAttribute="bottom" constant="8" id="2vO-hf-xn5"/>
                            <constraint firstItem="d0u-oU-FHl" firstAttribute="centerX" secondItem="NQd-o9-A3H" secondAttribute="centerX" id="8Ys-c3-D9w"/>
                            <constraint firstItem="Sqc-LA-xhS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Li4-xn-RA1"/>
                            <constraint firstItem="NQd-o9-A3H" firstAttribute="top" secondItem="Sqc-LA-xhS" secondAttribute="bottom" constant="8" id="bcf-y1-qxl"/>
                            <constraint firstItem="NQd-o9-A3H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iqg-cv-cR3"/>
                            <constraint firstItem="Sqc-LA-xhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOn-th-0bu"/>
                            <constraint firstItem="NQd-o9-A3H" firstAttribute="centerX" secondItem="Sqc-LA-xhS" secondAttribute="centerX" id="tlQ-Zs-Inb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Li4-xn-RA1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iro-I7-Of2"/>
                    <connections>
                        <outlet property="button1" destination="Sqc-LA-xhS" id="eWx-j7-Avu"/>
                        <outlet property="button2" destination="NQd-o9-A3H" id="uBX-XS-VMV"/>
                        <outlet property="button3" destination="d0u-oU-FHl" id="LQ5-Gn-gYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMD-J6-cGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxM-V5-9PX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PH-IT-q5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZr-Hk-V3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jML-DN-rVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
    </resources>
</document>
